<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Jan 22 22:27:21 EST 2020 -->
<title>far2020</title>
<meta name="date" content="2020-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="far2020";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../far2020/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?far2020/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;far2020</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../far2020/Animal.html" title="class in far2020">Animal</a></td>
<td class="colLast">
<div class="block">A class containing the characteristics of animals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../far2020/Counter.html" title="class in far2020">Counter</a></td>
<td class="colLast">
<div class="block">Provide a counter for a participant in the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../far2020/Field.html" title="class in far2020">Field</a></td>
<td class="colLast">
<div class="block">Represent a rectangular grid of field positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../far2020/FieldStats.html" title="class in far2020">FieldStats</a></td>
<td class="colLast">
<div class="block">This class collects and provides some statistical data on the state 
 of a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../far2020/Fox.html" title="class in far2020">Fox</a></td>
<td class="colLast">
<div class="block">A simple model of a fox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../far2020/Location.html" title="class in far2020">Location</a></td>
<td class="colLast">
<div class="block">Represent a location in a rectangular grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../far2020/Rabbit.html" title="class in far2020">Rabbit</a></td>
<td class="colLast">
<div class="block">A simple model of a rabbit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../far2020/Randomizer.html" title="class in far2020">Randomizer</a></td>
<td class="colLast">
<div class="block">Provide control over the randomization of the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../far2020/Simulator.html" title="class in far2020">Simulator</a></td>
<td class="colLast">
<div class="block">A simple predator-prey simulator, based on a rectangular field containing
 animals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../far2020/SimulatorView.html" title="class in far2020">SimulatorView</a></td>
<td class="colLast">
<div class="block">A graphical view of the simulation grid.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../far2020/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?far2020/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
