<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Jan 22 22:27:21 EST 2020 -->
<title>Uses of Class far2020.Location</title>
<meta name="date" content="2020-01-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class far2020.Location";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../far2020/package-summary.html">Package</a></li>
<li><a href="../../far2020/Location.html" title="class in far2020">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?far2020/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class far2020.Location" class="title">Uses of Class<br>far2020.Location</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="far2020">
<!--   -->
</a>
<h3>Uses of <a href="../../far2020/Location.html" title="class in far2020">Location</a> in <a href="../../far2020/package-summary.html">far2020</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../far2020/package-summary.html">far2020</a> that return <a href="../../far2020/Location.html" title="class in far2020">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../far2020/Location.html" title="class in far2020">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../far2020/Field.html#freeAdjacentLocation-far2020.Location-">freeAdjacentLocation</a></span>(<a href="../../far2020/Location.html" title="class in far2020">Location</a>&nbsp;location)</code>
<div class="block">Try to find a free location that is adjacent to the
 given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../far2020/Location.html" title="class in far2020">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../../far2020/Animal.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Return the animal's location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../far2020/Location.html" title="class in far2020">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../far2020/Field.html#randomAdjacentLocation-far2020.Location-">randomAdjacentLocation</a></span>(<a href="../../far2020/Location.html" title="class in far2020">Location</a>&nbsp;location)</code>
<div class="block">Generate a random location that is adjacent to the
 given location, or is the same location.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../far2020/package-summary.html">far2020</a> that return types with arguments of type <a href="../../far2020/Location.html" title="class in far2020">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../far2020/Location.html" title="class in far2020">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../far2020/Field.html#adjacentLocations-far2020.Location-">adjacentLocations</a></span>(<a href="../../far2020/Location.html" title="class in far2020">Location</a>&nbsp;location)</code>
<div class="block">Return a shuffled list of locations adjacent to the given one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../far2020/Location.html" title="class in far2020">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../far2020/Field.html#getFreeAdjacentLocations-far2020.Location-">getFreeAdjacentLocations</a></span>(<a href="../../far2020/Location.html" title="class in far2020">Location</a>&nbsp;location)</code>
<div class="block">Get a shuffled list of the free adjacent locations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../far2020/package-summary.html">far2020</a> with parameters of type <a href="../../far2020/Location.html" title="class in far2020">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../far2020/Location.html" title="class in far2020">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../far2020/Field.html#adjacentLocations-far2020.Location-">adjacentLocations</a></span>(<a href="../../far2020/Location.html" title="class in far2020">Location</a>&nbsp;location)</code>
<div class="block">Return a shuffled list of locations adjacent to the given one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../far2020/Field.html#clear-far2020.Location-">clear</a></span>(<a href="../../far2020/Location.html" title="class in far2020">Location</a>&nbsp;location)</code>
<div class="block">Clear the given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../far2020/Location.html" title="class in far2020">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../far2020/Field.html#freeAdjacentLocation-far2020.Location-">freeAdjacentLocation</a></span>(<a href="../../far2020/Location.html" title="class in far2020">Location</a>&nbsp;location)</code>
<div class="block">Try to find a free location that is adjacent to the
 given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../far2020/Location.html" title="class in far2020">Location</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../far2020/Field.html#getFreeAdjacentLocations-far2020.Location-">getFreeAdjacentLocations</a></span>(<a href="../../far2020/Location.html" title="class in far2020">Location</a>&nbsp;location)</code>
<div class="block">Get a shuffled list of the free adjacent locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../far2020/Field.html#getObjectAt-far2020.Location-">getObjectAt</a></span>(<a href="../../far2020/Location.html" title="class in far2020">Location</a>&nbsp;location)</code>
<div class="block">Return the animal at the given location, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../far2020/Field.html#place-java.lang.Object-far2020.Location-">place</a></span>(java.lang.Object&nbsp;animal,
     <a href="../../far2020/Location.html" title="class in far2020">Location</a>&nbsp;location)</code>
<div class="block">Place an animal at the given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../far2020/Location.html" title="class in far2020">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../far2020/Field.html#randomAdjacentLocation-far2020.Location-">randomAdjacentLocation</a></span>(<a href="../../far2020/Location.html" title="class in far2020">Location</a>&nbsp;location)</code>
<div class="block">Generate a random location that is adjacent to the
 given location, or is the same location.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../far2020/package-summary.html">far2020</a> with parameters of type <a href="../../far2020/Location.html" title="class in far2020">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../far2020/Animal.html#Animal-boolean-int-int-double-int-far2020.Field-far2020.Location-">Animal</a></span>(boolean&nbsp;randomAge,
      int&nbsp;maxAge,
      int&nbsp;breedingAge,
      double&nbsp;breedingProbability,
      int&nbsp;maxLitterSize,
      <a href="../../far2020/Field.html" title="class in far2020">Field</a>&nbsp;field,
      <a href="../../far2020/Location.html" title="class in far2020">Location</a>&nbsp;location)</code>
<div class="block">Create a new animal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../far2020/Fox.html#Fox-boolean-far2020.Field-far2020.Location-">Fox</a></span>(boolean&nbsp;randomAge,
   <a href="../../far2020/Field.html" title="class in far2020">Field</a>&nbsp;field,
   <a href="../../far2020/Location.html" title="class in far2020">Location</a>&nbsp;location)</code>
<div class="block">Create a fox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../far2020/Rabbit.html#Rabbit-boolean-far2020.Field-far2020.Location-">Rabbit</a></span>(boolean&nbsp;randomAge,
      <a href="../../far2020/Field.html" title="class in far2020">Field</a>&nbsp;field,
      <a href="../../far2020/Location.html" title="class in far2020">Location</a>&nbsp;location)</code>
<div class="block">Create a new rabbit.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../far2020/package-summary.html">Package</a></li>
<li><a href="../../far2020/Location.html" title="class in far2020">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?far2020/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
