<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Jan 22 22:27:22 EST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../far2020/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../far2020/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../far2020/SimulatorView.html#setColor-java.lang.Class-java.awt.Color-">setColor(Class, Color)</a></span> - Method in class far2020.<a href="../far2020/SimulatorView.html" title="class in far2020">SimulatorView</a></dt>
<dd>
<div class="block">Define a color to be used for a given class of animal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../far2020/Animal.html#setDead--">setDead()</a></span> - Method in class far2020.<a href="../far2020/Animal.html" title="class in far2020">Animal</a></dt>
<dd>
<div class="block">Indicate that the animal is no longer alive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../far2020/SimulatorView.html#showStatus-int-far2020.Field-">showStatus(int, Field)</a></span> - Method in class far2020.<a href="../far2020/SimulatorView.html" title="class in far2020">SimulatorView</a></dt>
<dd>
<div class="block">Show the current status of the field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../far2020/Simulator.html#simulate-int-">simulate(int)</a></span> - Method in class far2020.<a href="../far2020/Simulator.html" title="class in far2020">Simulator</a></dt>
<dd>
<div class="block">Run the simulation for the given number of steps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../far2020/Simulator.html#simulateOneStep--">simulateOneStep()</a></span> - Method in class far2020.<a href="../far2020/Simulator.html" title="class in far2020">Simulator</a></dt>
<dd>
<div class="block">Run the simulation from its current state for a single step.</div>
</dd>
<dt><a href="../far2020/Simulator.html" title="class in far2020"><span class="typeNameLink">Simulator</span></a> - Class in <a href="../far2020/package-summary.html">far2020</a></dt>
<dd>
<div class="block">A simple predator-prey simulator, based on a rectangular field containing
 animals</div>
</dd>
<dt><span class="memberNameLink"><a href="../far2020/Simulator.html#Simulator--">Simulator()</a></span> - Constructor for class far2020.<a href="../far2020/Simulator.html" title="class in far2020">Simulator</a></dt>
<dd>
<div class="block">Construct a simulation field with default size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../far2020/Simulator.html#Simulator-int-int-">Simulator(int, int)</a></span> - Constructor for class far2020.<a href="../far2020/Simulator.html" title="class in far2020">Simulator</a></dt>
<dd>
<div class="block">Create a simulation field with the given size.</div>
</dd>
<dt><a href="../far2020/SimulatorView.html" title="class in far2020"><span class="typeNameLink">SimulatorView</span></a> - Class in <a href="../far2020/package-summary.html">far2020</a></dt>
<dd>
<div class="block">A graphical view of the simulation grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../far2020/SimulatorView.html#SimulatorView-int-int-">SimulatorView(int, int)</a></span> - Constructor for class far2020.<a href="../far2020/SimulatorView.html" title="class in far2020">SimulatorView</a></dt>
<dd>
<div class="block">Create a view of the given width and height.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../far2020/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../far2020/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
